# cleaning-time

./: .env  .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/dev/akozel/cleaningtime/core/common/context/: UserContext.java
core/src/main/java/dev/akozel/cleaningtime/core/common/model/: PaginatedItems.java
core/src/main/java/dev/akozel/cleaningtime/core/common/repository/: EntityRepository.java
core/src/main/java/dev/akozel/cleaningtime/core/common/security/: BCryptEncoder.java  Encoder.java
core/src/main/java/dev/akozel/cleaningtime/core/common/time/: TimeService.java  TimeServiceImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/common/validation/: RulesValidator.java  RulesValidatorImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/community/domain/: Community.java
core/src/main/java/dev/akozel/cleaningtime/core/community/repository/: CommunityRepository.java
core/src/main/java/dev/akozel/cleaningtime/core/community/service/: CommunityService.java  CommunityServiceImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/community/validation/: CommunityValidator.java  CommunityValidatorImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/communityinvitation/domain/: CommunityInvitation.java  CommunityInvitationLog.java  CommunityInvitationStatus.java
core/src/main/java/dev/akozel/cleaningtime/core/communityinvitation/repository/: CommunityInvitationRepository.java
core/src/main/java/dev/akozel/cleaningtime/core/communityinvitation/service/: CommunityInvitationService.java  CommunityInvitationServiceImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/communityinvitation/validation/: CommunityInvitationValidator.java  CommunityInvitationValidatorImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/communitymember/domain/: CommunityMember.java  CommunityMemberType.java
core/src/main/java/dev/akozel/cleaningtime/core/communitymember/repository/: CommunityMemberRepository.java
core/src/main/java/dev/akozel/cleaningtime/core/communitymember/service/: CommunityMemberService.java  CommunityMemberServiceImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/communitymember/validation/: CommunityMemberValidator.java  CommunityMemberValidatorImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/security/: BCryptEncoder.java  CustomPasswordEncoder.java  Encoder.java
core/src/main/java/dev/akozel/cleaningtime/core/user/domain/: ApplicationUser.java
core/src/main/java/dev/akozel/cleaningtime/core/user/repository/: ApplicationUserRepository.java
core/src/main/java/dev/akozel/cleaningtime/core/user/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  PasswordEncoder.java
core/src/main/java/dev/akozel/cleaningtime/core/user/validation/: UserValidator.java  UserValidatorImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/validation/: RulesValidator.java  RulesValidatorImpl.java
core/src/main/java/dev/akozel/cleaningtime/core/validation/domain/: ValidationError.java  ValidationResult.java
core/src/main/java/dev/akozel/cleaningtime/core/validation/exception/: ApplicationValidationException.java
core/src/test/java/dev/akozel/cleaningtime/core/common/security/: BCryptEncoderTest.java
core/src/test/java/dev/akozel/cleaningtime/core/common/validation/: RulesValidatorImplTest.java
core/src/test/java/dev/akozel/cleaningtime/core/community/domain/: CommunityTest.java
core/src/test/java/dev/akozel/cleaningtime/core/community/service/: CommunityServiceImplTest.java
core/src/test/java/dev/akozel/cleaningtime/core/community/validation/: CommunityValidatorImplTest.java
core/src/test/java/dev/akozel/cleaningtime/core/communityinvitation/service/: CommunityInvitationServiceImplTest.java
core/src/test/java/dev/akozel/cleaningtime/core/communityinvitation/validation/: CommunityInvitationValidatorImplTest.java
core/src/test/java/dev/akozel/cleaningtime/core/communitymember/domain/: CommunityMemberTest.java
core/src/test/java/dev/akozel/cleaningtime/core/communitymember/service/: CommunityMemberServiceImplTest.java
core/src/test/java/dev/akozel/cleaningtime/core/helper/: ConstraintViolationAssert.java  ValidationHelper.java
core/src/test/java/dev/akozel/cleaningtime/core/security/: BCryptEncoderTest.java
core/src/test/java/dev/akozel/cleaningtime/core/validation/: RulesValidatorImplTest.java
inmemory-repository/: pom.xml
inmemory-repository/src/main/java/dev/akozel/cleaningtime/inmemoryrepository/helper/: IdGenerationHelper.java  IdGenerationHelperImpl.java
postgres-repository/: pom.xml
postgres-repository/scripts/: .env  migrate_postgres.sh  run_postgres.sh  stop_postgres.sh
postgres-repository/src/main/resources/db/migration/: V202002231918__Initialize_database.sql  V202004121556__Add_community_members.sql
postgres-repository/src/main/resources/sql/: V202002231918__Initialize_database.sql  initial.sql
postgres-repository/src/test/resources/: clean_up.sql
postgres-repository/src/test/resources/communities/: insert_community.sql  insert_for_user.sql
postgres-repository/src/test/resources/communityinvitation/: init_community.sql  init_community_and_user.sql  init_community_user_and_invitation.sql  init_user.sql
postgres-repository/src/test/resources/communitymembers/: init_three_community_members.sql
postgres-repository/src/test/resources/users/: insert_user.sql
rest-client/: pom.xml
rest-client/src/main/java/dev/akozel/cleaningtime/rest/: CleaningTimeApplication.java
rest-client/src/main/java/dev/akozel/cleaningtime/rest/auth/: AuthenticationResource.java
rest-client/src/main/java/dev/akozel/cleaningtime/rest/community/: CommunityResource.java
rest-client/src/main/java/dev/akozel/cleaningtime/rest/registration/: RegistrationsResource.java
rest-client/src/main/java/dev/akozel/cleaningtime/rest/swagger/: SwaggerConfiguration.java
rest-client/src/main/java/dev/akozel/cleaningtime/rest/user/: ApplicationUserResource.java
rest-client/src/main/resources/: application.yaml
(+289 files in other folders)
